{
  "cSpell.words": [
    "dylib",
    "endforeach",
    "endfunction",
    "qmlc",
    "qmlcache",
    "qmlproject",
    "smod",
    "SUBDIRS",
    "SUBFOLDERS",
    "SUBPROJECT",
    "Wconversion",
    "Wduplicated",
    "Wextra",
    "Wfloat",
    "Wlogical",
    "Wpedantic"
  ]
}